# необходимо после каждого выбора создать цикл который будет проветьвыбор 
choice = nil
puts "Как тебя зовот?"
name = "Nikita" #gets.chomp
puts "Ты решил пойти в подземелий ,на твоём пути первый выбор:
	1. пойти на право 
	2. пойти на лево"

choice = gets.chomp
until choice == "1" || choice == "2" do
	puts "не правельный выбор"
	puts "Ты решил пойти в подземелий ,на твоём пути первый выбор:
	1. пойти на право 
	2. пойти на лево"
	choice = gets.chomp
end

if 
	choice == "1"
	puts "Пройдя ещё какое-то расстояние вы наткнулись на скелета 
	1.убежать 
	2.ударить"
else
	choice == "2"
	abort "Вы попали в ловушку и умерли от кровотечения"
#else
#	abort "не правельный выбор"
end

until choice == "1" || choice == "2" do
	puts "не правельный выбор"
	puts "Пройдя ещё какое-то расстояние вы наткнулись на скелета 
	1.убежать 
	2.ударить"
end	

choice = gets.chomp


if
	choice == "1"
	puts "Вы вернулись к развилке
	1. пойти на право 
	2. пойти на лево"
else
	choice == "2"
	puts "Скелет рассыпался на косточки и вы пошли дальше.
Пройдя дальше у вас на пути стало ещё два скелета
	1.ударить в лоб 
	2.зайти за спину и ударить"
end
