puts "Как тебя зовот?"
name = "Nikita" #gets.chomp
puts "Ты решил пойти в подземелий ,на твоём пути первый выбор:
	1. пойти на право 
	2. пойти на лево"

choice1 = gets.chomp


if 
	choice1 == "1"
	puts "Пройдя ещё какое-то расстояние вы наткнулись на скелета 
	1.убежать 
	2.ударить"
elsif 
	choice1 == "2"
	abort "Вы попали в ловушку и умерли от кровотечения"
else
	abort "не правельный выбор"
end

choice2 = gets.chomp


if
	choice2 == "1"
	puts "Вы вернулись к развилке
	1. пойти на право 
	2. пойти на лево"
elsif
	choice2 == "2"
	puts "Скелет рассыпался на косточки и вы пошли дальше.
Пройдя дальше у вас на пути стало ещё два скелета
	1.ударить в лоб 
	2.зайти за спину и ударить"
else
	abort "не правельный выбор"
end
 
 choice3 = gets.chomp


if
  choice3 == "1"
  puts "Вы успеваете ударить одного скелета и он рассыпался на косточки, а вот второй в это время ударил вас и разбил череп"
elsif
 	choice3 == "2"
 	puts "Со спины вам удалось убить одного стелете ,а пока второй разворачивался вы убили и его"
else
 	abort "не правельный выбор"
end

puts "Спустя ещё несколько часов скитаний по подземелью вы снова наткнулись на скелетов, в этот раз на целую орду
что же вы будете делать?
1.убежать
2.Драться со скелетами"
choice4 = gets.chomp


if 
choice4 == "1"
puts "Орда бросилась за вами,когда она вас догнала разорвала вас на куски"
elsif
	choice4 == "2"
	puts "Вы отчаянно сражались со скидкам но смогли убить нескольких. В итоге вас растерзали на куски"
elsif
	choice4 == "навык"
	puts "Вы использовали магический навык огня и одним ударом убили всех"
else
 	abort "не правельный выбор"

end
puts "Спустя ещё какое-то время вы вышли и подземелья и отправились домой"
puts "___КОНЕЦ___"