puts "Как тебя зовот?"
name = "Nikita" #gets.chomp
puts "Привет, " + name + ", добро пожаловать"
puts "Вы решили прогуляться в Южном Бутово и наткнулись на спортивных ребят
  1. --Попытаться убежать
  2. --Продолжать идти"
	choice = gets.chomp
if 
	choice == "1"
	abort "Ребя без труда догнали вас и побили. Не знаю, за что" #abort: завершает программу
elsif	
	choice == "2"
	puts "Один из ребят вышел вперёд и спросил \"Сиги есть?\"
  1. --Дать прикурить
  2. -- Не курю"
else
	abort "не правельный выбор"
end

choice = gets.chomp
if
	choice == "1"
	puts "Прикурив, ребята отправились дальше"
elsif	
	choice == "2"
	puts"Ребята расстроились и побили вас. Теперь уже ясно, за что"
else
	puts "не правельный выбор"
end

puts "___КОНЕЦ___"