coin = [
	0, #ребро
	1, #решка
	2  #орел
]
puts coin.sample

# Сгенерим случайное число от 0 до 1 методом rand
# В качестве параметра этому методу передаём целое число, на единицу большее максимального
if rand(2) == 1
  puts 'Выпала решка'
else
  puts 'Выпал орел'
end